<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dwight.phamtasticautos4.MainMenu"
    android:background="#3350A5">
    android:background="#3350A5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mainMenuText"
        android:id="@+id/mainMenuHeader"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Table"
        android:id="@+id/createNewTableButton"
        android:onClick="createNewTableButtonClicked"
        android:layout_below="@id/mainMenuHeader"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify Existing Tables"
        android:id="@+id/modifyExistingTablesButton"
        android:layout_below="@id/createNewTableButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="modifyExistingTablesButtonClicked"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export to CSV"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modifyExistingTablesButton"
        android:onClick="exportToCSVButtonClicked"
        />
</RelativeLayout>
